spring.application.name=wallet-service


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33061/wallets
spring.datasource.username=root
spring.datasource.password=very_secret
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


#Zipkin

# trace every request is being made in our application
management.tracing.sampling.probability=1.0